@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    max-width: 1540px;
    width: 100%;
    padding: 40px 200px 0 200px;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
}

#modal-slide {
    display: none;
}

.div1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(234, 224, 224);
    align-items: center;
    width: 100%;
}

.menu,
.drop {
    display: none;
}

.div2 img {
    margin-top: -45px;
    margin-right: 20px;
    width: 120px;
}

.div2 {
    display: flex;
    align-items: center;
}

.div2 div {
    font-size: 13px;
    font-weight: 500;
    margin-left: 30px;
    color: hsl(219, 9%, 45%);
    border-bottom: 4px solid white;
    height: 100%;
    padding-bottom: 40px;
    transition: 0.3s all ease;
    cursor: pointer;
}

.div2 div:hover {
    border-bottom: 4px solid hsl(26, 100%, 55%);
    color: hsl(220, 13%, 13%);
}

.div3 {
    display: flex;
    margin-top: -40px;
    align-items: center;
    position: relative;
}

.img2 {
    width: 45px;
    border-radius: 50%;
    border: 2px solid white;
    transition: 0.3s all ease;
    cursor: pointer;
}

.img2:hover {
    border: 2px solid hsl(26, 100%, 55%);
}

.div3 img:first-child {
    width: 20px;
}

.num {
    width: 17px;
    height: 12px;
    padding: 1px;
    background: hsl(26, 100%, 55%);
    position: absolute;
    left: 9px;
    bottom: 56%;
    border-radius: 20px;
    text-align: center;
    font-size: 8px;
    color: white;
    display: none;
}

.cart-item::-webkit-scrollbar {
    width: 0px;
}

.cart-item {
    width: 100%;
    height: 100%;
    padding: 0px 20px 20px 20px;
    max-height: 75vh;
    height: max-content;
    overflow-y: scroll;
}

.checkout-div {
    width: 100%;
    margin-top: 20px;
}

.checkout-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout-img {
    width: 100%;
    display: flex;
    align-items: center;
}

.checkout-img img {
    transform: scale(2.2);
    margin: 10px 30px 10px 12px;
    border-radius: 2px;
}

.amount {
    width: 70%;
}

.amount p {
    font-size: 14px;
    color: hsl(219, 9%, 45%);
    margin: 0;
}

.amount p:last-child {
    font-size: 14px;
    color: hsl(219, 9%, 45%);
    margin: 5px 0 0 0;
}

.amount p span {
    padding: 0;
    background: none;
    color: hsl(219, 9%, 45%);
    margin: 0;
}

.amount p span:last-child {
    padding: 0;
    background: none;
    font-weight: 700;
    color: hsl(220, 13%, 13%);
    margin: 0 0 0 3px;
}

.trash {
    width: 12px;
}

.checkout-btn {
    width: 100%;
    background: hsl(26, 100%, 55%);
    color: hsl(25, 100%, 94%);
    margin-top: 20px;
    padding: 15px;
    font-size: 13px;
    font-weight: 600;
    border: none;
    margin-bottom: 20px;
    border-radius: 8px;
}

.dropdown {
    position: absolute;
    right: -70px;
    top: 60px;
    width: 320px;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 20px 30px 2px rgba(0, 0, 0, 0.15);
    opacity: 0;
    z-index: 10000000;
    transition: 0.3s all ease;
    pointer-events: none;
}

.first-cart-section {
    padding: 20px;
    font-size: 13px;
    font-weight: 700;
    color: hsl(220, 13%, 13%);
    border-bottom: 1px solid rgb(234, 224, 224);
}

.img-div {
    margin-right: 40px;
    cursor: pointer;
}

.cart {
    opacity: 1;
    pointer-events: all;
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 145.2px;
    width: 100%;
    font-size: 13px;
    font-weight: 700;
    color: hsl(219, 9%, 45%);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1540px;
    width: 100%;
    padding: 70px 200px 0 200px;
}

.slide-container {
    width: 42%;
    padding: 0 30px;
}

.slide {
    width: 100%;
    position: relative;
    height: 430px;
    z-index: -1;
}

.slide img {
    width: 100%;
    position: absolute;
    height: 400px;
    border-radius: 15px;
    transition: 0.5s all ease;
}

.sneaker {
    width: 50%;
}

.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider div {
    width: 20%;
    border-radius: 10px;
    transition: 0.3s all ease;
    cursor: pointer;
}

.slider div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: -5px;
    transition: 0.3s all ease;
}

.outline {
    outline: 3px solid hsl(26, 100%, 55%) !important;
}

.bg img {
    opacity: 0.3 !important;
}

.opacity {
    opacity: 1 !important;
}

.p1 {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    margin: 0;
}

h1 {
    margin: 20px 0 0 0;
    font-size: 50px;
    line-height: 50px;
    color: hsl(220, 13%, 13%);
}

.p2 {
    font-size: 13px;
    font-weight: 400;
    color: hsl(219, 9%, 45%);
    letter-spacing: 0.5px;
    margin: 30px 0 25px 0;
    line-height: 20px;
}

.p3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
}

span {
    font-size: 13px;
    color: hsl(26, 100%, 55%);
    padding: 3px 7px;
    border-radius: 5px;
    margin-left: 10px;
    text-align: center;
    background: hsl(25, 100%, 94%);
}

.p4 {
    font-size: 13px;
    margin: 5px 0 0 0;
    font-weight: 700px;
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
}

.add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.quantity {
    width: 27%;
    border-radius: 8px;
}

.plus-minus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: rgba(226, 226, 226, 0.3);
    border-radius: 8px;
}

.number {
    font-size: 13px;
    font-weight: 700;
    color: hsl(220, 13%, 13%);
}

.plus-img,
.minus-img {
    padding: 12px 15px;
    cursor: pointer;
}

.minus-img {
    padding: 9px 15px 15px 15px;
}

.btn {
    width: 71%;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 700;
    color: hsl(25, 100%, 94%);
    background: hsl(26, 100%, 55%);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 20px 30px 2px hsl(25, 100%, 88%);
}

.btn i {
    margin-right: 10px;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 70px 0 0 0;
    display: none;
}

.modal-div {
    max-width: 450px;
    margin: 0 auto;
}

.modal-slide {
    width: 100%;
    height: 450px;
    position: relative;
}

.mobile-slide {
    width: 100%;
    height: 450px;
    position: relative;
}

.modal-slide img {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    border-radius: 15px;
}

.mobile-slide img {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    border-radius: 15px;
}

.close {
    text-align: right;
    margin-bottom: 20px;
    cursor: pointer;
}

.close img {
    width: 20px;
}

.modal-slider {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

.modal-slider div {
    width: 20%;
    border-radius: 8px;
    outline: 3px solid rgba(0, 0, 0, 0);
    background: white;
    cursor: pointer;
}

.modal-slider div img {
    width: 100%;
    border-radius: 7px;
    margin-bottom: -5px;
}

.border {
    outline: 3px solid hsl(26, 100%, 55%) !important;
}

.big-img {
    transition: 0.5s all ease;
}

.mobile-big-img {
    transition: 0.5s all ease;
}

.opac {
    opacity: 0.3 !important;
}

.big-img2,
.big-img3,
.big-img4 {
    opacity: 0;
}

.show {
    opacity: 1 !important;
}

.show1 {
    opacity: 0 !important;
}

.top {
    display: block !important;
}

.outsideDiv {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.next {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

.mobile-next {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

.next img {
    margin-left: 17px;
    width: 10px;
    height: 15px;
}

.mobile-next img {
    margin-left: 17px;
    width: 10px;
    height: 15px;
}

.previous {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

.mobile-previous {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

.previous img {
    margin-left: 17px;
    width: 10px;
    height: 15px;
}

.mobile-previous img {
    margin-left: 17px;
    width: 10px;
    height: 15px;
}

.product {
    opacity: 0;
}

.thumbnail {
    outline: none;
}

.thumbnail img {
    opacity: 1
}

@media screen and (max-width: 1300px) {
    .navbar {
        padding: 40px 100px 0 100px;
    }
    .dropdown {
        right: -30px;
    }
    .dropdown div:first-child {
        font-size: 15px;
    }
    .container {
        padding: 70px 100px 0 100px;
    }
    .slide-container {
        width: 50%;
    }
    .slide {
        height: 450px;
    }
    .slide img {
        height: 420px;
    }
    .sneaker {
        width: 45%;
    }
    .p1 {
        font-size: 15px;
    }
    h1 {
        font-size: 40px;
    }
    .p2 {
        font-size: 15px;
        line-height: 25px;
    }
    span {
        font-size: 15px;
        font-weight: 700 !important;
    }
    .p4 {
        font-size: 15px;
        font-weight: 700;
    }
    .quantity {
        width: 30%;
    }
    .number {
        font-size: 15px;
    }
    .plus-img,
    .minus-img {
        padding: 16px 15px;
    }
    .minus-img {
        padding: 9px 15px 16px 15px;
    }
    .btn {
        width: 67%;
        padding: 16px 18px;
        font-size: 15px;
    }
}

@media screen and (max-width: 1023px) {
    .navbar {
        padding: 30px 50px 0 50px;
    }
    .div2 img {
        margin-top: -35px;
    }
    .div2 div {
        font-size: 15px;
        padding-bottom: 30px;
    }
    .dropdown {
        right: 0px;
    }
    .dropdown div:first-child {
        font-size: 15px;
    }
    .cart {
        opacity: 1;
    }
    .container {
        padding: 70px 50px 0 50px;
    }
    .slide {
        height: 410px;
    }
    .slide img {
        height: 380px;
    }
    h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .quantity {
        width: 47%;
    }
    .number {
        font-size: 15px;
    }
    .plus-img,
    .minus-img {
        padding: 16px 15px;
    }
    .minus-img {
        padding: 9px 15px 16px 15px;
    }
    .btn {
        width: 47%;
        padding: 16px 18px;
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 0;
        z-index: 100000000;
    }
    .menu {
        display: block;
        width: 18px !important;
        margin-bottom: -5px;
        cursor: pointer;
    }
    .drop {
        display: block;
        position: absolute;
        top: 0;
        background: white;
        height: 100vh;
        width: 70%;
        padding: 30px 20px;
        left: -80%;
        opacity: 0;
        transition: 0.5s all ease;
    }
    .drop p {
        font-size: 19px;
        font-weight: 700;
        margin-top: 30px;
        color: hsl(220, 13%, 13%);
    }
    .close-menu {
        margin-bottom: 30px;
        width: 17px;
        cursor: pointer;
    }
    .open {
        left: 0;
        opacity: 1 !important;
    }
    .div1 {
        border-bottom: none;
        max-width: 400px;
        padding: 20px 20px;
        margin: 0 auto;
        position: relative;
    }
    .div3 {
        display: flex;
        margin-top: 0px;
        align-items: center;
        position: static;
    }
    .div2 img {
        margin-top: 0px;
        margin-right: 20px;
        width: 160px;
    }
    .div3 img:first-child {
        width: 20px;
    }
    .img2 {
        width: 30px;
    }
    .img-div {
        margin-right: 20px;
        position: relative;
    }
    .num {
        width: 17px;
        height: 12px;
        padding: 1.5px;
        background: hsl(26, 100%, 55%);
        position: absolute;
        left: 50%;
        bottom: 67%;
        border-radius: 20px;
        text-align: center;
        font-size: 8px;
        color: white;
        display: none;
    }
    .div2 div {
        display: none;
    }
    #modal-slide {
        display: block;
        margin-bottom: 30px;
        width: 100%;
    }
    .mobile-slide {
        height: 400px;
        width: 100%;
    }
    .mobile-big-img {
        border-radius: 0 !important;
        z-index: -1;
        width: 100%;
    }
    .container {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        width: 100%;
        padding: 0;
    }
    .mobile-next {
        position: absolute;
        top: 45%;
        right: 20px;
    }
    .mobile-previous {
        position: absolute;
        top: 45%;
        left: 20px;
    }
    .slide-container {
        display: none;
    }
    .sneaker {
        width: 100%;
        padding: 0 20px 100px 20px;
    }
    .p1 {
        font-size: 15px;
    }
    h1 {
        margin: 15px 0 0 0;
        font-size: 30px;
        line-height: 35px;
    }
    .p2 {
        font-size: 16px;
        font-weight: 500;
        margin: 20px 0 30px 0;
        line-height: 27px;
    }
    .p-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .p3 {
        font-size: 30px;
    }
    span {
        font-size: 18px;
        padding: 4px 9px;
        margin-left: 20px;
    }
    .p4 {
        font-size: 18px;
        margin: 5px 0 0 0;
        font-weight: 700px;
        color: hsl(220, 14%, 75%);
        text-decoration: line-through;
    }
    .add {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    .quantity {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .plus-minus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background: rgba(226, 226, 226, 0.3);
        border-radius: 8px;
    }
    .number {
        font-size: 20px;
    }
    .plus-img,
    .minus-img {
        padding: 20px 25px;
    }
    .minus-img {
        padding: 14px 25px 20px 25px;
    }
    .btn {
        width: 100%;
        padding: 20px 25px;
        font-size: 18px;
    }
    .dropdown {
        right: 0px;
        left: 10px;
        top: 80px;
        width: 95%;
    }
    .dropdown div:first-child {
        padding: 25px;
        font-size: 16px;
    }
    .cart {
        opacity: 1;
    }
    .cart-item {
        width: 100%;
        height: 100%;
        padding: 10px 20px 20px 20px !important;
    }
    .empty {
        height: 158.8px;
        font-size: 17px;
        font-weight: 700;
        color: hsl(219, 9%, 45%);
    }
    .opacity {
        opacity: 1 !important;
    }
    .checkout-div {
        width: 100%;
        margin-top: 0px;
    }
    .checkout-quantity {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 0 15px 0 0 !important;
    }
    .checkout-img img {
        transform: scale(3.0);
        margin: 10px 40px 10px 0px;
        border-radius: 2px;
    }
    .amount {
        width: 100%;
    }
    .amount p {
        font-size: 10px;
        color: hsl(219, 9%, 45%);
        margin: 0;
    }
    .amount p:first-child {
        font-size: 14px;
        color: hsl(219, 9%, 45%);
        margin: 0 0 10px 0;
        white-space: nowrap;
        width: 73%;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .amount p span {
        padding: 0;
        font-size: 13px;
        background: none;
        color: hsl(219, 9%, 45%);
        margin: 0;
    }
    .amount p span:last-child {
        padding: 0;
        background: none;
        font-weight: 700;
        color: hsl(220, 13%, 13%);
        margin: 0 0 0 3px;
    }
    .trash {
        width: 18px;
    }
    .checkout-btn {
        width: 100%;
        background: hsl(26, 100%, 55%);
        color: hsl(25, 100%, 94%);
        margin-top: 10px;
        padding: 15px;
        font-size: 13px;
        font-weight: 600;
        border: none;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    .event {
        pointer-events: none;
    }
}